body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.shapka2 {
    width: 100%;
    height: 52px;
    background: rgba(54, 53, 53, 0.03999999910593033);

}

.razmetka {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgba(42, 42, 42, 1);
    padding: 0 50px 0 50px;

}

.wrap-logo {
    display: flex;
    align-items: center;

}

header a {
    color: rgba(255, 255, 255, 1);
    padding: 10px 40px 10px 40px;
    text-decoration: none;
    font-family: Trebuchet MS;
    font-size: 20px;
    border-radius: 4px;
}

header a.logo {

    margin: 0 0 0 0;
}

header a:hover {
    color: rgba(249, 164, 63, 1);

}

header a.active {
    color: rgba(249, 164, 63, 1);
}

nav {
    display: flex;
    align-items: center;
}

ul.breadcrumb {
    margin: 0;
    padding: 15px 90px;
    list-style: none;
    background: rgba(54, 53, 53, 0.03999999910593033);

}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
    font-family: Trebuchet MS;
    font-size: 18px;

}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: ">\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: black;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: rgba(249, 164, 63, 1);

}
.main{
    display: grid;
    justify-content: center;
    grid-template-areas:
    "post-1 post-1 post-1"
        "post-2 post-2 post-3"
        "post-2 post-2 post-9"
        "post-4 post-4 post-4"
        "post-5 post-5 post-6"
        "post-7 post-7 post-7";
    grid-template-columns: minmax(100px, 350px) minmax(100px, 350px) minmax(100px, 500px);
    grid-template-rows: 70px 300px 100px 70px 375px 150px;
    grid-gap: 30px;
    grid-auto-flow: dense;
    margin: 0 10px;
}
@media (max-width: 720px) {
    .main {
        display: grid;
        margin-bottom: 100px;
        justify-content: center;
        grid-template-areas: 
            "post-1 post-1"
            "post-2 post-2"
            "post-2 post-2"
            "post-3 post-3"
            "post-9 post-9"
            "post-4 post-4"
            "post-5 post-5"
            "post-6 post-6"
            "post-7 post-7";
        grid-template-rows:  70px 150px 150px 250px 70px 70px 300px 300px 200px ;
        grid-template-columns: minmax(100px, 350px) minmax(100px, 350px);
        gap: 15px;
        justify-content: center;
        margin-bottom: 180px;

    }
    .znak1, .znak2{
        display: block;
    }
    .shapka2 {
        width: 100%;
        height: 70px;
        background: rgba(54, 53, 53, 0.03999999910593033);
    
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        background: rgba(42, 42, 42, 1);
        padding: 0 10px 0 10px;
    
    }
    header a {
        color: rgba(255, 255, 255, 1);
        padding: 10px 10px 10px 15px;
        text-decoration: none;
        font-family: Trebuchet MS;
        font-size: 20px;
        border-radius: 4px;
    }
    ul.breadcrumb {
        margin: 0;
        padding: 15px 30px;
        list-style: none;
        background: rgba(54, 53, 53, 0.03999999910593033);
    
    }
}
.footer {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    flex-wrap: wrap;
    background: rgba(42, 42, 42, 1);
}

.logo_footer {
    margin: 50px 200px 60px 100px;
    float: left;
}

.footer_gps {
    color: rgba(255, 255, 255, 1);
    position: absolute;
    margin-top: 15px;
    font-family: Trebuchet MS;
    font-size: 16px;
    opacity: 1;
    text-align: left;



}
div.info{
    padding: 0 20px;
}
.footer_katalog {
    margin-top: 0px;


}

.ul_footer_katalog li {
    list-style: none;
}

.main_footer_katalog {
    color: rgba(255, 255, 255, 1);

    font-family: Trebuchet MS;
    font-size: 19px;
    opacity: 1;
    margin-bottom: 10px;

}

.low_footer_katalog {
    color: rgba(255, 255, 255, 1);
    margin-bottom: 5px;
    font-family: Trebuchet MS;
    font-size: 16px;
    opacity: 1;
}

.footer_info {
    margin: 50px 50px 70px 150px;

}

.svgseti {
    margin: 70px 10px 10px 10px;

}
.title1{
    grid-area: post-1;
}
.afisha{
    grid-area: post-2;
    background: url(image/slider1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.info_buy{
    grid-area: post-3;
    background-color:rgba(54, 53, 53, 0.03999999910593033);
    border-radius: 9px;
    box-shadow: 0.4em 0.4em 5px rgba(249, 164, 63, 1);
    position: relative;
}
.buttom_buy{
    grid-area: post-9;
    background-color: rgba(249, 164, 63, 1);
    border-radius: 9px;
    background: linear-gradient(to top, #FB791B, rgba(249, 164, 63, 1));
    position: relative;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    opacity: 100%;
    transition-property: opacity;
}
.title2{
    grid-area: post-4;
}
.foto1{
    grid-area: post-5;
    background: url(image/concert_lsp1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.foto2{
    grid-area: post-6;
    background: url(image/concert_lsp2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.info{
    grid-area: post-7;
}
span.info{
    font-family: Trebuchet MS;
    font-size: 20px;
    opacity: 1;
    text-align: left;
    margin-right: 10px;
}
.sell{
    display: block;
    font-family: Trebuchet MS;
    font-size: 45px;
    font-weight: 600;
  text-align: center;
  position: absolute;
 top:50%;
 left: 50%;
 margin-left: -123px;
margin-top: -15px;
   
}
.header_info{
    position: relative;
}
.znak1{
    float: left;
    height: 50px;
    width: 50px;
    background: url(image/audience\ 1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.znak2{
    float: left;
    height: 50px;
    width: 50px;
    background: url(image/clock2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.header_info1, .header_info2, .header_info3{
    float: left;
    font-family: Trebuchet MS;
    font-size: 30px;
    font-weight: 600;
    margin: 30px 10px 0 0px;
}
.znak2{
position: absolute;
right: 0;
}
.header_info2{
    position: absolute;
right: 70px;   
}
.znak1, .znak2{
    margin: 20px 25px 0 20px;
}
.znak2{
    margin: 20px 20px 0 10px;
}
.header_info3{
    position: absolute;
right: 0;
bottom: 0;  
margin: 0px 20px 20px 20px; 
}
.buttom_buy div{
    font-family: Trebuchet MS;
    font-size: 30px;
    color: rgba(255, 255, 255, 1);
    
  position: absolute;
  top: 50%;
 margin-top: -17px;
 left: 50%;
 margin-left: -105px;

}
div.buttom_buy:hover{
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(0.95);
  opacity: 90%;
    transition-duration: .3s;
    
}
/* свойства модального окна по умолчанию */
.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* при отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
	  pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; /* для отображения модального окна по центру */
  }
}
/* свойства для блока, содержащего контент модального окна */ 
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* свойства для заголовка модального окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* свойства для кнопки "Закрыть" */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}
.footer_katalog {
    margin-top: 20px;


}
.footer_katalog li:hover {
    color: rgba(249, 164, 63, 1);
}
@media (max-width: 1000px) {
    .znak1, .znak2{
        display: none;
    }
    .header_info1{
        position:absolute;
        left:10px;
    }
    .header_info2{
        position:absolute;
        right:10px;
    }
}
